<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui.eCommerce.Views.ShoppingManagementView"
             Title="ShoppingManagementView"
			 NavigatedTo="ContentPage_NavigatedTo">
    <VerticalStackLayout>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/><!--STORE-->
            <ColumnDefinition/><!--USER SHOPPING CART-->
        </Grid.ColumnDefinitions>

        <!--STORE-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                ItemsSource="{Binding Inventory}"
                SelectedItem="{Binding SelectedItem}"
             >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
								<ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Model.Id}"/>
							<Label Grid.Column="1" Text="$"/>
							<Label Grid.Column="2" Text="{Binding Model.Price}"/>
                            <Label Grid.Column="3" Text="{Binding Model.Product.Name}"/>
                            <Label Grid.Column="4" Text="x"/>
                            <Label Grid.Column="5" Text="{Binding Model.Quantity}"/>
							<Entry Grid.Column="6" Text="{Binding amount}" Keyboard="Numeric"/>
                            <Button Grid.Column="7" Text="+" Command="{Binding AddCustomAmountClicked}" Clicked="InlineAddClicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--USER SHOPPING CART-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                ItemsSource="{Binding ShoppingCart}"
                SelectedItem="{Binding SelectedCartItem}"
                >
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Text="-" Command="{Binding RemoveCommand}" Clicked="InlineRemoveClicked"/>
                                    <Label Grid.Column="1" Text="{Binding Model.Id}"/>
                                    <Label Grid.Column="2" Text="{Binding Model.Product.Name}"/>
                                    <Label Grid.Column="3" Text="x"/>
                                    <Label Grid.Column="4" Text="{Binding Model.Quantity}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                        </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
        <Button Text="Change Filter Mode" Clicked="ChangeFilterClicked" />
        <Button Text="Checkout" Clicked="OnCheckoutClicked" />
        <Button Text="Switch Shopping Cart" Clicked="OnChangeCartClicked" />
		<Button Text="Go Back" Clicked="OnCancelClicked" />
    </VerticalStackLayout>
</ContentPage>
